{
  "name": "reply-pdf",
  "version": "0.0.1",
  "description": "simplified pdf generation",
  "main": "src/reply-pdf.js",
  "type": "module",
  "scripts": {
    "test": "node test.js",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Reply Technologies",
  "license": "ISC",
  "dependencies": {
    "is-url": "^1.2.4",
    "is-xml": "^0.1.0",
    "pdfkit": "^0.12.1",
    "svg-to-pdfkit": "^0.1.8",
    "sync-request": "^6.1.0"
  }
}
