{
  "name": "easydocs",
  "version": "0.0.1",
  "description": "simplified pdf generation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Reply Technologies",
  "license": "ISC",
  "dependencies": {
    "pdfkit": "^0.12.1"
  }
}
